{
  "name": "statspro",
  "displayName": "StatsPro — Claude Code Health Bar",
  "description": "A retro token health bar for Claude Code. Always-on status bar strip + animated webview showing token usage, model, and your 5-hour window.",
  "version": "0.1.0",
  "publisher": "opixdown",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "tokens",
    "usage",
    "health bar"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "statsproView",
          "type": "webview",
          "name": "StatsPro",
          "order": -100
        }
      ]
    },
    "commands": [
      {
        "command": "statspro.openPanel",
        "title": "StatsPro: Open Health Bar Panel",
        "category": "StatsPro"
      },
      {
        "command": "statspro.refresh",
        "title": "StatsPro: Refresh Now",
        "category": "StatsPro"
      }
    ],
    "configuration": {
      "title": "StatsPro",
      "properties": {
        "statspro.plan": {
          "type": "string",
          "enum": ["auto", "pro", "max5x", "max20x", "custom"],
          "default": "auto",
          "markdownDescription": "Your Claude plan — sets the 5-hour token budget. `auto` (default) detects it from Claude Code's own config. Presets (rough estimates): `pro` ≈ 1M, `max5x` ≈ 5M, `max20x` ≈ 10M. `custom` uses `#statspro.tokenBudget5h#`."
        },
        "statspro.tokenBudget5h": {
          "type": "number",
          "default": 2000000,
          "markdownDescription": "Custom 5-hour token budget. Only used when `#statspro.plan#` is `custom`."
        },
        "statspro.windowHours": {
          "type": "number",
          "default": 5,
          "description": "Length of the rolling usage window, in hours."
        },
        "statspro.refreshSeconds": {
          "type": "number",
          "default": 5,
          "description": "How often to recompute usage, in seconds."
        },
        "statspro.slots": {
          "type": "array",
          "default": ["model", "tokens_total", "time_left_5h"],
          "markdownDescription": "The three readouts. Each is one of: `model`, `tokens_total`, `tokens_5h`, `time_left_5h`, `tok_per_min`, `context`.",
          "items": { "type": "string" },
          "maxItems": 3
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
